# Capstone

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/: build.gradle  index.html  package-lock.json  package.json  settings.gradle  tailwind.config.js  vite.config.ts
src/main/frontend/src/: App.tsx  dashboard.tsx  dashboardApi.ts  main.tsx
src/main/java/com/cju/capstone/: Application.java
src/main/java/com/cju/capstone/config/: AttackType.java
src/main/java/com/cju/capstone/controller/: DashboardController.java  FlowController.java
src/main/java/com/cju/capstone/domain/: AiResult.java  Flow.java  FlowFlags.java
src/main/java/com/cju/capstone/dto/: AiResultDto.java  AlertDto.java  AttackFlowDto.java  AttackSummaryDto.java  AttackTypeDto.java  DashboardSummaryDto.java  FlowDetailDto.java  FlowDto.java  RealtimeDto.java  TimelineDto.java
src/main/java/com/cju/capstone/repository/: AiResultRepository.java  FlowFlagsRepository.java  FlowRepository.java
src/main/java/com/cju/capstone/service/: DashboardService.java  FlowService.java
